BetterStock/BetterStock/MainWindow.xaml

<Window x:Class="BetterStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BetterStock" Height="343.421" Width="259.21">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="251"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BetterStock" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="131"/>
        <Label Content="Interval [minutes]:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="Interval" Text="1" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="100" Height="20" Click="Stop_Click"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Label Content="File path:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button Content="Select file
" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>

    </Grid>
</Window>
